{
    "compilerOptions": {
        "sourceMap": true,
        "target": "es6",
        "module": "commonjs",
        "outDir": "./dist",
        "baseUrl": "./src",
        "paths": {
            "@schemas/*": ["schemas/*"],
            "@utils/*": ["utils/*"],
            "@interfaces/*": ["interfaces/*"]
        }
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        ".vscode"
    ]
}